# kotlindemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipe/demoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipe/demoapp/model/: Post.kt
app/src/main/java/com/ipe/demoapp/repository/: ApiInterface.kt
app/src/main/java/com/ipe/demoapp/utils/: Computer.kt  DemoTwo.kt  Parent.kt  Qualifier.kt
app/src/main/java/com/ipe/demoapp/view/: BaseApplication.kt  BindingAdapterActivity.kt  CustomBinding.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MapsActivity.kt  NaviActivity.kt  OneFragment.kt  RetrofitActivity.kt  RoomsActivity.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/ipe/demoapp/viewModel/: BindingAdapterViewModel.kt  MainViewModel.kt  RetrofitViewModel.kt
app/src/main/res/layout/: activity_binding_adapter.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_navi.xml  activity_retrofit.xml  activity_rooms.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipe/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
